<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid black;
      background: navy;
      alignment: center;
      font-family: "DejaVu Sans";
      padding: 20px;
    }
    .books{
    border: 2px;
    background: #b3d4fc;
      alignment: center;
      font-family: "DejaVu Sans";
      padding: 20px;

  }
    .magari{
      border: 2px solid black;
      background: antiquewhite;
      alignment: center;
      font-family: "DejaVu Sans";
      padding: 20px;
    }
    #shule{
      border: dotted blue;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>
<div class="fruits">
 <h2>Pineapple</h2>
<p>I really love eating pineapple</p>
  <img src="img/pineapple.jpeg" alt=""width="225"height="183">

</div>
<div class="books">
  <h2>Books</h2>
  <p>I love reading books from wattpad.</p>
  <img src="img/wattpad.png" alt=""width="225"height="183">
</div>
<div class="magari">
  <h2>Cars</h2>
  <p>I would love to own an audi by 25</p>
  <img src="img/audiiii.jpeg" alt=""width="225"height="183">
</div>
<div id="shule">
  <h2>eMobilis mobile academy</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, architecto autem consectetur cum deleniti eaque itaque nihil officia quae quam soluta tempora tempore unde. Animi cumque in magnam quae quod?</p>
</div>
</body>
</html>
